<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #031321;
            font-family: serif;
            font-weight: bolder;
            
        }
        a{
            position: relative;
            padding: 20px 30px;
            display: inline-block;
            text-decoration: none;
            letter-spacing: 1px;
            word-spacing: 3px;
            text-transform: uppercase;
            font-size: 24px;
            transition: 0.3s;
            overflow: hidden;
            
        }
       a:hover{
            color: #650cf5;
            background-color: #f50a7f;
            box-shadow: 0 0 10px #f50a7f,0 0 40px #f50a7f,0 0 80px #f50a7f ;
            transition-delay: 1.5s;
        } 
     a span{
         position: absolute;
         display: block;
     }
     a span:nth-child(1)
     {
         top:0;
         left: -100%;
         width: 100%;
         height: 2px;
         background: linear-gradient(90deg,transparent,#f50a7f);
     }
     a:hover span:nth-child(1){
         left: 100%;
         transition:all 0.7s linear;
     }
     a span:nth-child(2)
     {
         top:-100%;
         right:0%;
         width: 2px;
         height: 100%;
         background: linear-gradient(180deg,transparent,#f50a7f);
     }
     a:hover span:nth-child(2){
         top: 100%;
         transition:all 1s linear;
         transition-delay: 0.25s;
     }
     a span:nth-child(3)
     {
         bottom:0;
         right: -100%;
         width: 100%;
         height: 2px;
         background: linear-gradient(90deg,#f50a7f,transparent);
     }
     a:hover span:nth-child(3){
         right: 100%;
         transition:all 0.5s linear;
         transition-delay: 0.8s;
     }
     a span:nth-child(4)
     {
         bottom:-100%;
         left: 00%;
         width: 2px;
         height: 100%;
         background: linear-gradient(180deg,#f50a7f,transparent);
     }
     a:hover span:nth-child(4){
         bottom: 100%;
         transition:all 0.5s linear;
         transition-delay: 0.9s;
     }

    </style>
</head>
<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        neon button
    </a>
</body>
</html>