<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: black;
        }
        .container{
            text-align: center;
            margin-top: 400px;
        }
        .btn{
            text-align: center;
            border: none;
            padding: 20px;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
            font-weight: bolder;
            letter-spacing: 2px;
            margin: 30px;
            border-radius:30px;
            width: 200px;
            overflow: hidden;
            position: relative;
            transition: 0.8s;
            background:none;
            color: rgb(0, 0, 0);
            border: 1px solid none;
        }
        .btn:hover{
            color:whitesmoke;
            border: 1px solid white;
            
        }
        #btn-1::before{
            position: absolute;
            content: "";
            left: 0%;
            background:linear-gradient(300deg,rgb(62, 253, 4),#f9a602,#ed309c);
            height: 100%;
            width: 00%;
            z-index: -1;
            /* transition:all 0.8s ease-in-out ; */
            /* animation: mymove 3s infinite ; */
        }
        /* @keyframes mymove{
            50%{background: linear-gradient(300deg,rgb(26, 116, 233),rgb(255, 0, 0),#5746b3)};
        } */
        #btn-1::before{
            bottom:0;
            border-radius:0 30px   30px  0;
        }
        #btn-1::before{
            width: 200%;

        }
        #btn-1:hover::before{
            width:0%;
        }
        #btn-2::before{
            position: absolute;
            content: "";
            width: 0%;
            height: 100%;
            background: linear-gradient(90deg,rgb(255, 255, 255),rgb(252, 10, 159));
            z-index: -1;
            transition: 0.7s;
            right: 0%;
            animation: second-1 0.5 infinite ;
        }
        @keyframes second-1{
        50%{background: linear-gradient(90deg,rgb(235, 29, 142),rgb(255, 255, 255));}
        }
        #btn-2::before{
            top:0;
            border-radius: 30px 0 0 30px;
        }
        #btn-2::before{
            width: 200%;
        }
        #btn-2:hover::before{
            width: 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn" id="btn-1">submit</button>
        <button class="btn" id="btn-2">submit</button>
    </div>
</body>
</html>